<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Vite + React + TailwindCSS</title>
    <script type="module" crossorigin src="/assets/index-BntRoxEb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-lH9LJaw6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
